{
  "XMPP_SERVER": "158.42.141.179",
  "artifact_name": "art_csv",
  "agent_name": "ag1",
  "csv_file_path": "df.csv",
  "columns_to_read": ["A", "B", "T"],
  "time_column": "T",
  "read_frequency": 1
}
